# civic-duty-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nyc/ignitelabs/civicduty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/ignitelabs/civicduty/: EditGreetingActivity.kt  MainActivity.kt
app/src/main/java/nyc/ignitelabs/civicduty/greeting/: EditGreetingActivity.kt  EditGreetingFragment.kt  GreetingActivity.kt  GreetingIntent.kt  GreetingViewModel.kt  ShowGreetingFragment.kt
app/src/main/java/nyc/ignitelabs/civicduty/intent/: GreetingIntent.kt
app/src/main/java/nyc/ignitelabs/civicduty/view/: EditGreetingActivity.kt  MainActivity.kt
app/src/main/kotlin/nyc/ignitelabs/civicduty/greeting/: EditGreetingActivity.kt  GreetingRepository.kt  GreetingViewModel.kt  ShowGreetingActivity.kt
app/src/main/res/layout/: activity_edit_greeting.xml  activity_greeting.xml  activity_main.xml  activity_show_greeting.xml  fragment_edit_greeting.xml  fragment_show_greeting.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/ignitelabs/civicduty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
