apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'se.patrikerdes.use-latest-versions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'nyc.ignitelabs.civicduty'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            all { useJUnitPlatform() }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appCompatVersion = '1.2.0-alpha01' // do not update until https://issuetracker.google.com/issues/141132133 has been fixed
    def cardViewVersion = '1.0.0'
    def constraintLayoutVersion = '1.1.3'
    def leakCanaryVersion = '2.0'
    def archLifecycleVersion = '2.2.0-rc03'

    implementation 'androidx.activity:activity-ktx:1.1.0-rc3'
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.cardview:cardview:${cardViewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc04'
    implementation "androidx.lifecycle:lifecycle-common-java8:${archLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${archLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-process:${archLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${archLifecycleVersion}"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    kapt 'com.android.databinding:compiler:3.4.2'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
